spring.application.name=RentaBike_Event_Comment_MS
server.port=8088
server.servlet.context-path=/Event_Comment_MS
spring.datasource.url=jdbc:mysql://localhost:3306/RentaBike?useUnicode=true&use&createDatabaseIfNotExist=true
JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###Eureka###
eureka.client.server-url.default-zoneshttp://localhost:8671/eureka
eureka.client.resgister-with-eureka=true

